# KotlinMVP

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/softwarehut/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/softwarehut/mvp/common/: Cleanable.kt
mvp/src/main/java/com/softwarehut/mvp/domain/decorators/: ActivityAccess.kt  BaseActivityDecorator.kt
mvp/src/main/java/com/softwarehut/mvp/domain/parametrized/: ParamsActivity.kt  ParamsFragment.kt  ParamsNotFoundException.kt
mvp/src/main/java/com/softwarehut/mvp/domain/paramless/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  OnBackPressedHandling.kt  Presenter.kt  View.kt
mvp/src/main/java/com/softwarehut/mvp/domain/stateless/: BackgroundDisposableProvider.kt  ForegroundDisposableProvider.kt
mvp/src/main/java/com/softwarehut/mvp/domain/threading/: BackgroundDisposableProvider.kt  ForegroundDisposableProvider.kt
mvp/src/test/java/com/softwarehut/mvp/: BaseActivityDecoratorTest.kt  OnBackPressedHandlingTest.kt
