apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android-extensions'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
	}
}
apply plugin: 'com.jfrog.bintray'

bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_KEY')
	publications = ['myPublication']
	pkg {
		repo = 'SHmaven'
		name = 'KotlinMVP'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/softwarehutpl/KotlinMVP.git'

		version {
			name = '1.0.0'
			released  = new Date()
		}
	}
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
	api "io.reactivex.rxjava2:rxjava:2.1.14-RC1"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

publishing {
    publications {
        myPublication(MavenPublication) {
            groupId 'com.softwarehut'
			artifact sourcesJar
            artifactId 'KotlinMVP'
            version '1.0.0'
            artifact './build/outputs/aar/mvp-release.aar'
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                //Iterate over the api dependencies, adding a <dependency> node for each
                configurations.api.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}